// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //Xor(a=a, b=b, out=sum1);
    //Xor(a=sum1, b=c, out=sum);
    //And(a=a, b=b, out=and1out);
    //And(a=sum1, b=c, out=and2out);
    //Or(a=and1out, b=and2out, out=carry);
    HalfAdder(a=a,b=b,sum=ab,carry=cab);
    HalfAdder(a=c,b=ab,sum=sum,carry=s);
    Or(a=cab,b=s,out=carry);
}


